<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="My Details"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hello" />

                            <TextView
                                android:id="@+id/mydetails_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/mydetails_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/user_profile_photo2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/login_title"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/profile_circular_border_imageview2"
                            android:elevation="5dp"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_bank" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dob_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth" />

                            <TextView
                                android:id="@+id/mydetails_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gender_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender" />

                            <TextView
                                android:id="@+id/mydetails_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/blood_group_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Group" />

                            <TextView
                                android:id="@+id/mydetails_blood_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/mydetails_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Address"
                            android:inputType="textMultiLine"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mydetails_zip_code"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Zipcode"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mydetails_mobile_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Mobile No"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/mydetails_donor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="I wanted to be a donor" />

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorPrimary"
                        android:text="UPDATE"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>